<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9a392da6b93462083acc3c7203c3b8b" Name="Diagram1">
        <EntityTypeShape EntityType="incidencias_informaticasModel.departamento" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="incidencias_informaticasModel.estado" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="incidencias_informaticasModel.hardware" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="incidencias_informaticasModel.incidencia" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="incidencias_informaticasModel.lugar" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="incidencias_informaticasModel.permiso" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="incidencias_informaticasModel.profesor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="incidencias_informaticasModel.rol" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="incidencias_informaticasModel.software" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="incidencias_informaticasModel.tipohw" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="incidencias_informaticasModel.fk_lugar_departamento1" ManuallyRouted="false" />
        <AssociationConnector Association="incidencias_informaticasModel.fk_profesor_departamento1" ManuallyRouted="false" />
        <AssociationConnector Association="incidencias_informaticasModel.fk_incidencia_estado1" ManuallyRouted="false" />
        <AssociationConnector Association="incidencias_informaticasModel.fk_hardware_tipohw" ManuallyRouted="false" />
        <AssociationConnector Association="incidencias_informaticasModel.fk_incidencia" ManuallyRouted="false" />
        <AssociationConnector Association="incidencias_informaticasModel.fk_incidencia_lugar1" ManuallyRouted="false" />
        <AssociationConnector Association="incidencias_informaticasModel.fk_incidencia_profesor1" ManuallyRouted="false" />
        <AssociationConnector Association="incidencias_informaticasModel.fk_incidencia_profesor2" ManuallyRouted="false" />
        <AssociationConnector Association="incidencias_informaticasModel.fk_incidencia_sw" ManuallyRouted="false" />
        <AssociationConnector Association="incidencias_informaticasModel.fk_profesor_rol1" ManuallyRouted="false" />
        <AssociationConnector Association="incidencias_informaticasModel.rol_has_permiso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>